{
  "name": "tildes",
  "version": "1.0.0",
  "description": "Tildes (tildes.net) - a non-profit community site",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "lint": "npm run lint:js ; npm run lint:scss",
    "lint:js": "eslint static/js/",
    "lint:scss": "stylelint scss/"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.17.1",
    "stylelint": "^10.0.1",
    "stylelint-scss": "^3.6.0"
  },
  "eslintConfig": {
    "env": {
      "browser": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "globals": {
      "$": "readonly",
      "Intercooler": "readonly",
      "Tildes": "readonly"
    }
  },
  "eslintIgnore": [
    "static/js/third_party*",
    "static/js/tildes.js"
  ],
  "prettier": {
    "bracketSpacing": false,
    "endOfLine": "lf",
    "printWidth": 88,
    "proseWrap": "always",
    "tabWidth": 4
  },
  "stylelint": {
    "ignoreFiles": [
      "scss/spectre*/**"
    ],
    "plugins": [
      "stylelint-scss"
    ],
    "rules": {
      "block-closing-brace-newline-after": [
        "always",
        {"ignoreAtRules": ["else", "if"]}
      ],
      "indentation": 2,
      "no-descending-specificity": null,
      "string-quotes": "double",
      "scss/at-else-closing-brace-newline-after": "always-last-in-chain",
      "scss/at-else-closing-brace-space-after": "always-intermediate",
      "scss/at-else-empty-line-before": "never",
      "scss/at-else-if-parentheses-space-before": "always",
      "scss/at-extend-no-missing-placeholder": true,
      "scss/at-function-parentheses-space-before": "never",
      "scss/at-function-pattern": "^[a-z-]+$",
      "scss/at-if-closing-brace-newline-after": "always-last-in-chain",
      "scss/at-if-closing-brace-space-after": "always-intermediate",
      "scss/at-import-no-partial-leading-underscore": true,
      "scss/at-mixin-argumentless-call-parentheses": "never",
      "scss/at-mixin-parentheses-space-before": "never",
      "scss/at-mixin-pattern": "^[a-z-]+$",
      "scss/at-rule-no-unknown": true,
      "scss/declaration-nested-properties": "never",
      "scss/dollar-variable-colon-newline-after": "always-multi-line",
      "scss/dollar-variable-colon-space-after": "always-single-line",
      "scss/dollar-variable-colon-space-before": "never",
      "scss/dollar-variable-empty-line-before": [
        "always",
        {"except": ["after-comment", "after-dollar-variable", "first-nested"]}
      ],
      "scss/dollar-variable-no-missing-interpolation": true,
      "scss/dollar-variable-pattern": "^[a-z-]+$",
      "scss/double-slash-comment-empty-line-before": [
        "always", {
          "except": ["first-nested"],
          "ignore": ["between-comments", "stylelint-commands"]
        }
      ],
      "scss/double-slash-comment-whitespace-inside": "always",
      "scss/operator-no-newline-after": true,
      "scss/operator-no-newline-before": true,
      "scss/operator-no-unspaced": true,
      "scss/percent-placeholder-pattern": "^[a-z-]+$",
      "scss/selector-no-redundant-nesting-selector": true
    }
  }
}
